iva@c9v:~/Documents/Diplom/1.1 $ ./generate_inventory.sh 
[all]
node-1   ansible_host=10.0.10.33   ip=10.0.10.33   etcd_member_name=etcd-1
node-2   ansible_host=10.0.20.31   ip=10.0.20.31   etcd_member_name=etcd-2
node-3   ansible_host=10.0.30.34   ip=10.0.30.34   etcd_member_name=etcd-3
cp-1   ansible_host=158.160.56.132   ip=10.0.10.29
worker-1   ansible_host=158.160.56.132   ip=10.0.10.29

[all:vars]
ansible_user=ansible
supplementary_addresses_in_ssl_keys='["158.160.56.132"]

[bastion]ansible_user=ansible
bastion ansible_host='["158.160.50.226"]'

[kube_control_plane]
cp-1

[kube_node]
node-1
node-2
node-3

[etcd]
etcd-1
etcd-2
etcd-3

[worker_node]
worker-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
