[all]
node-1   ansible_host=10.0.10.11   ip=10.0.10.11   etcd_member_name=etcd-1
node-2   ansible_host=10.0.20.16   ip=10.0.20.16   etcd_member_name=etcd-2
node-3   ansible_host=10.0.30.30   ip=10.0.30.30   etcd_member_name=etcd-3
cp-1   ansible_host=51.250.1.219   ip=10.0.10.22
worker-1   ansible_host=51.250.1.219   ip=10.0.10.22

[all:vars]
ansible_user=ansible
supplementary_addresses_in_ssl_keys='["51.250.1.219"]

[bastion]ansible_user=ansible
bastion ansible_host='["51.250.85.185"]'

[kube_control_plane]
cp-1

[kube_node]
node-1
node-2
node-3

[etcd]
etcd-1
etcd-2
etcd-3

[worker_node]
worker-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
